<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="split-view">
        <!-- Left Pane: System List -->
        <ui:VisualElement class="left-pane">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                <ui:Label name="map-heading" text="Galaxy Map" class="label-important" style="font-size: 16px; margin: 0;" />
                <ui:Button name="view-galaxy-btn" text="GALAXY" class="button" style="width: 70px; height: 25px; margin: 0 5px; visibility: hidden;" />
            </ui:VisualElement>

            <!-- Expanded Search Section -->
            <ui:VisualElement name="search-section" style="background-color: rgb(40, 40, 40); padding: 8px; border-radius: 5px; margin-bottom: 8px; border-width: 1px; border-color: rgb(60, 60, 60);">
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 5px;">
                    <ui:TextField name="system-search" placeholder-text="Search Symbol..." style="flex-grow: 1; height: 25px; font-size: 11px;" />
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 5px;">
                        <ui:Button name="prev-page" text="&lt;" class="button" style="width: 25px; height: 25px; margin: 0; padding: 0;" />
                        <ui:Label name="page-info" text="1/1" style="margin: 0 5px; font-size: 11px; min-width: 40px; -unity-text-align: middle-center;" />
                        <ui:Button name="next-page" text="&gt;" class="button" style="width: 25px; height: 25px; margin: 0; padding: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="Type:" style="font-size: 10px; color: gray; margin-right: 4px;" />
                        <ui:DropdownField name="type-filter" style="width: 100px; height: 20px; font-size: 10px; margin: 0;" />
                    </ui:VisualElement>
                    
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="Facility:" style="font-size: 10px; color: gray; margin-right: 4px;" />
                        <ui:DropdownField name="facility-filter" style="width: 100px; height: 20px; font-size: 10px; margin: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:ScrollView name="system-list" style="flex-grow: 1;" />
        </ui:VisualElement>

        <!-- Right Pane: Map & Details -->
        <ui:VisualElement class="right-pane">
            <ui:Label name="selected-system-title" text="Select a System" class="label-important" style="margin-bottom: 2px;" />
            
            <ui:VisualElement name="map-container" class="system-map">
                <!-- Layers -->
                <ui:VisualElement name="waypoints-layer" style="position: absolute; width: 100%; height: 100%;" />
                
                <!-- Floating Legend -->
                <ui:VisualElement name="map-legend" style="position: absolute; bottom: 10; right: 10; background-color: rgba(30, 30, 30, 0.9); border-radius: 5px; border-width: 1px; border-color: rgb(60, 60, 60); padding: 5px; max-width: 180px;">
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
                        <ui:Label text="MAP LEGEND" style="font-size: 10px; -unity-font-style: bold; color: gray;" />
                        <ui:Button name="legend-toggle" text="-" style="width: 20px; height: 15px; font-size: 10px; margin: 0; padding: 0; background-color: transparent; border-width: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="legend-content" style="margin-top: 5px;">
                        <ui:ScrollView style="max-height: 150px;">
                            <ui:VisualElement name="legend-items" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Waypoint Details Area -->
            <ui:VisualElement name="waypoint-details" style="height: 140px; background-color: rgb(35, 35, 35); border-radius: 5px; padding: 10px; flex-direction: row;">
                <!-- Left Info: Basic Stats -->
                <ui:VisualElement style="width: 200px; border-right-width: 1px; border-right-color: rgb(50, 50, 50); padding-right: 10px;">
                    <ui:Label text="Waypoint Details" class="label-important" style="margin-bottom: 5px;" />
                    <ui:Label name="wp-symbol" text="-" class="label-important" style="font-size: 14px;" />
                    <ui:Label name="wp-type" text="-" style="font-size: 12px; color: rgb(0, 150, 255);" />
                    <ui:Label name="wp-coords" text="-" style="font-size: 11px; color: gray;" />
                    <ui:Label name="wp-desc" text="Select a waypoint" class="label-subtle" style="white-space: normal; font-size: 10px; margin-top: 5px;" />
                </ui:VisualElement>

                <!-- Right Info: Specialized Data (Market/Shipyard/etc) -->
                <ui:VisualElement style="flex-grow: 1; padding-left: 10px;">
                    <ui:Label name="extra-info-title" text="Specialized Info" class="label-important" style="font-size: 12px; margin-bottom: 5px;" />
                    <ui:ScrollView name="wp-extra-scroll" style="flex-grow: 1;">
                        <ui:VisualElement name="extra-content-container" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
