<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="split-view">
        <!-- Left Pane: System List -->
        <ui:VisualElement class="left-pane">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                <ui:Label name="map-heading" text="Galaxy Map" class="label-important" style="font-size: 16px; margin: 0;" />
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:Button name="view-galaxy-btn" text="GALAXY" class="button" style="height: 25px; margin: 0 5px; display: none;" />
                    <ui:TextField name="system-search" placeholder-text="Search..." style="width: 120px; height: 25px; font-size: 11px;" />
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 5px;">
                        <ui:Button name="prev-page" text="&lt;" class="button" style="width: 25px; height: 25px; margin: 0; padding: 0;" />
                        <ui:Label name="page-info" text="1/1" style="margin: 0 5px; font-size: 11px; min-width: 40px; -unity-text-align: middle-center;" />
                        <ui:Button name="next-page" text="&gt;" class="button" style="width: 25px; height: 25px; margin: 0; padding: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="system-list" style="flex-grow: 1;" />
        </ui:VisualElement>

        <!-- Right Pane: Map & Details -->
        <ui:VisualElement class="right-pane">
            <ui:Label name="selected-system-title" text="Select a System" class="label-important" style="margin-bottom: 2px;" />
            
            <ui:VisualElement name="map-container" class="system-map">
                <!-- Waypoints will be generated here -->
            </ui:VisualElement>

            <!-- Waypoint Details Area -->
            <ui:VisualElement name="waypoint-details" style="height: 140px; background-color: rgb(35, 35, 35); border-radius: 5px; padding: 10px; flex-direction: row;">
                <!-- Left Info: Basic Stats -->
                <ui:VisualElement style="width: 200px; border-right-width: 1px; border-right-color: rgb(50, 50, 50); padding-right: 10px;">
                    <ui:Label text="Waypoint Details" class="label-important" style="margin-bottom: 5px;" />
                    <ui:Label name="wp-symbol" text="-" class="label-important" style="font-size: 14px;" />
                    <ui:Label name="wp-type" text="-" style="font-size: 12px; color: rgb(0, 150, 255);" />
                    <ui:Label name="wp-coords" text="-" style="font-size: 11px; color: gray;" />
                    <ui:Label name="wp-desc" text="Select a waypoint" class="label-subtle" style="white-space: normal; font-size: 10px; margin-top: 5px;" />
                </ui:VisualElement>

                <!-- Right Info: Specialized Data (Market/Shipyard/etc) -->
                <ui:VisualElement style="flex-grow: 1; padding-left: 10px;">
                    <ui:Label name="extra-info-title" text="Specialized Info" class="label-important" style="font-size: 12px; margin-bottom: 5px;" />
                    <ui:ScrollView name="wp-extra-scroll" style="flex-grow: 1;">
                        <ui:VisualElement name="extra-content-container" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
