<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project:/Assets/UI/Styles/MainStyle.uss" />
    <ui:VisualElement class="container">
        <ui:Label text="SPACE TRADERS" class="title" />
        <ui:Button name="play-button" text="PLAY" class="button" />
        <ui:Button name="settings-button" text="SETTINGS" class="button" />
        <ui:Button name="exit-button" text="EXIT" class="button" />
    </ui:VisualElement>
</ui:UXML>
