.container {
    flex-grow: 1;
    background-color: rgb(24, 24, 24);
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: rgb(210, 210, 210);
}

.title {
    font-size: 40px;
    color: white;
    margin-bottom: 40px;
    -unity-font-style: bold;
}

.button {
    width: 200px;
    height: 50px;
    margin: 10px;
    background-color: rgb(45, 45, 45);
    color: white;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
}

.button:hover {
    background-color: rgb(60, 60, 60);
}

.button:active {
    background-color: rgb(30, 30, 30);
}

.button:disabled {
    color: rgb(100, 100, 100);
    background-color: rgb(35, 35, 35);
}

.input-field {
    width: 400px;
    margin-bottom: 20px;
}

.input-field Label {
    color: rgb(200, 200, 200);
}

.input-field #unity-text-input {
    background-color: rgb(35, 35, 35);
    border-color: rgb(60, 60, 60);
    color: white;
    padding: 5px;
}

.input-field #unity-text-input:focus {
    border-color: rgb(0, 150, 255);
}

.status-label {
    margin-top: 20px;
    color: rgb(200, 200, 200);
    font-size: 14px;
}

.full-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

.popup-content {
    width: 600px;
    min-height: 200px;
    padding: 30px;
    background-color: rgb(35, 35, 35);
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    border-radius: 15px;
    color: white;
}

/* Dashboard Specifics */
.dashboard-entry {
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgb(40, 40, 40);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(60, 60, 60);
}

.dashboard-entry Label {
    color: rgb(220, 220, 220);
}

.label-important {
    color: white;
    -unity-font-style: bold;
}

.label-subtle {
    color: rgb(160, 160, 160);
}

