.container {
    flex-grow: 1;
    background-color: rgb(24, 24, 24);
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: rgb(210, 210, 210);
}

.title {
    font-size: 40px;
    color: white;
    margin-bottom: 40px;
    -unity-font-style: bold;
}

.button {
    width: 200px;
    height: 50px;
    margin: 10px;
    background-color: rgb(45, 45, 45);
    color: white;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
}

.button:hover {
    background-color: rgb(60, 60, 60);
}

.button:active {
    background-color: rgb(30, 30, 30);
}

.button:disabled {
    color: rgb(100, 100, 100);
    background-color: rgb(35, 35, 35);
}

.input-field {
    width: 400px;
    margin-bottom: 20px;
}

.input-field Label {
    color: rgb(200, 200, 200);
}

.input-field #unity-text-input {
    background-color: rgb(35, 35, 35);
    border-color: rgb(60, 60, 60);
    color: white;
    padding: 2px 5px;
}

.input-field #unity-text-input:focus {
    border-color: rgb(0, 150, 255);
}

.status-label {
    margin-top: 20px;
    color: rgb(200, 200, 200);
    font-size: 14px;
}

.full-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

.popup-content {
    width: 600px;
    min-height: 200px;
    padding: 30px;
    background-color: rgb(35, 35, 35);
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    border-radius: 15px;
    color: white;
}

/* Dashboard Specifics */
.dashboard-entry {
    padding: 5px 10px;
    margin-bottom: 5px;
    background-color: rgb(40, 40, 40);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(60, 60, 60);
}

.dashboard-entry Label {
    color: rgb(220, 220, 220);
}

.label-important {
    color: white;
    -unity-font-style: bold;
}

.label-subtle {
    color: rgb(160, 160, 160);
}

/* Split View & Map */
.split-view {
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
}

.left-pane {
    width: 32%;
    min-width: 250px;
    max-width: 420px;
    border-right-width: 1px;
    border-right-color: rgb(70, 70, 70);
    padding-right: 10px;
    min-height: 0;
}

.right-pane {
    width: 68%;
    min-width: 0;
    padding-left: 10px;
    position: relative;
    min-height: 0;
}

.system-map {
    flex-grow: 1;
    min-height: 0;
    background-color: rgb(20, 20, 20);
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}

.waypoint-icon {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    border-width: 1px;
    border-color: white;
    justify-content: center;
    align-items: center;
}

.waypoint-label {
    position: absolute;
    top: 14px;
    font-size: 9px;
    color: white;
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: visible;
}

/* Waypoint Type Colors */
.wp-planet { background-color: rgb(0, 150, 255); }
.wp-moon { background-color: rgb(180, 180, 180); }
.wp-orbital_station { background-color: rgb(255, 200, 0); border-radius: 0; }
.wp-jump_gate { background-color: rgb(200, 0, 255); border-width: 2px; }
.wp-asteroid_field { background-color: rgb(100, 70, 50); border-radius: 2px; }

/* Selection States */
.selectable-entry:hover {
    background-color: rgb(50, 50, 50);
}

.selected-entry {
    background-color: rgb(0, 80, 150);
    border-color: rgb(0, 150, 255);
}

.tab-button--selected {
    background-color: rgb(0, 150, 255);
    border-color: white;
    -unity-font-style: bold;
}

.waypoint-selected {
    border-width: 2px;
    border-color: cyan;
    scale: 1.5;
}

/* Core Gameplay Action UI Styles */
.ship-details-container {
    margin-top: 5px;
    padding: 8px;
    background-color: rgb(30, 30, 30);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(50, 50, 50);
}

.action-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.btn-small {
    height: 25px;
    font-size: 10px;
    margin: 2px;
    padding: 0 10px;
    border-radius: 3px;
    -unity-font-style: bold;
    color: white;
}

.btn-blue {
    background-color: rgb(0, 100, 180);
    border-color: rgb(0, 150, 255);
}
.btn-blue:hover {
    background-color: rgb(0, 120, 220);
}

.btn-green {
    background-color: rgb(40, 120, 40);
    border-color: rgb(60, 180, 60);
}
.btn-green:hover {
    background-color: rgb(50, 150, 50);
}

.btn-red {
    background-color: rgb(150, 40, 40);
    border-color: rgb(200, 50, 50);
}
.btn-red:hover {
    background-color: rgb(180, 50, 50);
}

.btn-orange {
    background-color: rgb(180, 100, 0);
    border-color: rgb(220, 120, 0);
}
.btn-orange:hover {
    background-color: rgb(210, 120, 0);
}

.inventory-header {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(160, 160, 160);
    margin-top: 8px;
    margin-bottom: 4px;
}

.inventory-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    background-color: rgb(35, 35, 35);
    border-radius: 3px;
    margin-bottom: 2px;
}

.timer-container {
    flex-direction: row;
    align-items: center;
    background-color: rgb(20, 20, 20);
    border-radius: 4px;
    padding: 3px 6px;
    margin-top: 5px;
}

.timer-bar-bg {
    flex-grow: 1;
    height: 6px;
    background-color: rgb(40, 40, 40);
    border-radius: 3px;
    margin-left: 8px;
    overflow: hidden;
}

.timer-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(0, 150, 255);
    border-radius: 3px;
}

.timer-bar-fill--cooldown {
    background-color: rgb(255, 128, 0);
}

