.test-root {
    width: 100%;
    height: 100%;
    background-color: rgb(40, 40, 40);
    justify-content: center;
    align-items: center;
}

.test-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 0, 0, 0.5); /* Semi-transparent red for visibility */
    justify-content: center;
    align-items: center;
}

.test-box {
    width: 200px;
    height: 200px;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.test-text {
    color: black;
    -unity-font-style: bold;
}
